* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: #f5b608;
}

a:hover {
    text-decoration: none;
    color: #9c7404;
}

.mobile_pic {
    display: none;
}

header {
    width: 85%;
    height: 120px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 120px;
    height: 120px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('logo.jpg');
}

.logo_title {
    font-size: 46px;
    flex-direction: left;
}

.contacts {
    display: flex;
    flex-direction: column;
}

.sub_contacts_info {
    font-size: 10px;
    color: #888;
}

.offer {
    border: 2px solid #282828;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 600;
    padding: 8px 20px;
}

.offer:hover {
    border-color: #f5b608;
    background-color: #f5b608;
    color: white;
    cursor: pointer;
}

nav {
    width: 85%;
    margin: 30px auto 0 auto;
    border-top: 2px solid #f5b608;
    border-bottom: 2px solid #f5b608;
    padding: 20px 0;
}

.menu {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    margin: 0;
}

.menu__item {
    width: 15%;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    justify-content: center;
}

.menu__item:hover {
    cursor: pointer;
    color: #f5b608;
}

.promo {
    width: 85%;
    margin: 0 auto;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.promo__info {
    height: 437px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.promo__title {
    font-size: 48px;
}

.promo__text {
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
    color: #585858;
}

.promo__img {
    width: 50%;
    height: 437px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('promo.png');
}

.pictures {
    width: 85%;
    padding-bottom: 10px;
    margin: 20px auto 0 auto;
    display: flex;
    align-items: baseline;
    justify-content: space-around;
}

.pictures__item {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pictures__item:first-child img {
    width: 95px;
    height: 95px;
}

.pictures__item img {
    width: 75px;
    height: 75px;
}

.pictures__text {
    padding-top: 10px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}

.sale {
    padding-top: 100px;
}

.cards {
    display: flex;
    margin: 50px auto 25px auto;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 85%;
    margin-top: 100px;
    margin-bottom: 100px;
}

.cards__title {
    display: flex;
    width: 85%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.cards__title img {
    width: 45px;
    height: 45px;
}

.cards__title-title {
    font-size: 18px;
    font-weight: 600;
    color: #282828;
}

.cards__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 420px;
    margin-top: 15px;
}

.cards__card {
    border-radius: 4px;
    margin-left: 25px;
    padding: 14px 14px;
    box-shadow: 1px 7px 20px -15px rgba(0, 0, 0, 0.5);
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards__card:hover {
    cursor: pointer;
    box-shadow: 0px 0px 100px 50px rgba(245, 182, 8, 0.4)
}

.cards__card:first-child {
    margin: 0;
}

.card__img {
    width: 250px;
    height: 300px;
    border-radius: 4px;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* width: 100%;
    height: 100%;
    border-radius: 4px; */
}

.card__title {
    font-weight: 500;
    font-size: 16px;
    padding: 5px 0;
}

.card__options {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0 10px 0;
}

.card__control {
    display: flex;
    width: 100%;
    margin-top: 5px;
    justify-content: space-between;
    align-items: center;
}

.card__price {
    font-weight: 500;
    font-size: 18px;
}

.card__buy-btn {
    font-weight: 600;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 4px;
    border: 2px solid #f5b608;
}

.card__buy-btn:hover {
    color: white;
    background-color: #f5b608;
    border: 2px solid #f5b608;
}

.footer {
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    /* background-color: #282828; */
}

.form-row {
    width: 800px;
}

.title {
    /* margin-top: 150px; */
    /* padding-top: 100px; */
    display: flex;
    width: 100%;
    justify-content: center;
}

form input {
    border: none !important;
    border-bottom: 1px solid #f5b608 !important;
    border-radius: 0 !important;
}

form textarea {
    border: 1px solid #f5b608 !important;
}

.takeflower {
    width: 100%;
    border: 2px solid #f5b608;
    background-color: white;
    border-radius: 4px;
    color: #282828;
    outline: none;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 0;
}

.takeflower:focus {
    outline: none;
}

.takeflower:hover {
    background-color: #f5b608;
    color: white;
}

@media screen and (min-width: 769px) {
    .card__options {
        width: 100%;
    }
    .promo-title {
        text-align: center;
        font-size: 20px;
        font-weight: 600;
    }
    .promo-title div {
        margin-top: 15px;
    }
    form {
        width: 100%;
        margin-top: 15px;
    }
    .footer {
        width: 50%;
        margin: 0 auto;
        padding-bottom: 10px;
    }
}

@media screen and (max-width: 768px) {
    .cards__card:hover {
        cursor: pointer;
        box-shadow: none
    }
    .logo {
        display: none;
    }
    .logo_title {
        font-size: 28px;
    }
    nav {
        margin: 0 auto;
        padding: 15px 0;
    }
    .menu__item {
        font-size: 14px;
    }
    .promo {
        padding: 0;
    }
    .promo__title {
        font-size: 28px;
    }
    .promo__text {
        font-size: 14px;
    }
    .pictures {
        padding: 0;
    }
    .pictures__text {
        width: 90%;
        font-size: 12px;
    }
    .cards__title-title {
        margin: 0;
    }
    .cards {
        margin: 0 auto !important;
    }
    .cards__list {
        margin: 0 !important;
    }
    .cards__card {
        padding: 8px 8px;
    }
    .card__title {
        font-size: 12px;
        text-align: center;
        width: 100%;
    }
    .card__price {
        font-size: 14px;
        font-weight: 600;
        width: 100%;
        text-align: center;
        padding: 5px 5px;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
    }
    .card__buy-btn {
        font-size: 12px;
        padding: 2px 6px;
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }
    .card__options {
        width: 100%;
    }
    .card__control {
        margin: 0;
        flex-direction: column;
    }
    .footer {
        width: 50%;
        margin: 0 auto;
        padding-bottom: 10px;
    }
    form {
        width: 100%;
        margin-top: 15px;
    }
    label {
        font-weight: 600;
    }
    .promo-title {
        text-align: center;
        font-size: 20px;
        font-weight: 600;
    }
    .promo-title div {
        margin-top: 15px;
    }
}

@media screen and (max-width: 375px) {
    .cards__card:hover {
        cursor: pointer;
        box-shadow: none
    }
    .logo_title {
        font-size: 14px;
        width: 100%;
        font-weight: 500;
    }
    .offer {
        display: none;
    }
    .contacts {
        width: 100%;
        font-size: 12px;
        font-weight: 500;
    }
    .promo {
        flex-direction: column;
        align-items: center;
    }
    .promo__info {
        width: 100%;
        height: 240px;
    }
    .promo__img {
        width: 100%;
        height: 271px;
        background-size: contain;
    }
    .pictures {
        display: none;
    }
    .mobile_pic {
        display: block;
    }
    .mobile {
        padding: 30px 0;
        display: flex;
        width: 100%;
        outline: none;
        flex-direction: column;
        background-color: #f5b608;
    }
    .mobile__item {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 30px 0;
    }
    .mobile__item img {
        width: 15%;
    }
    .mobile__item div {
        width: 55%;
        font-size: 16px;
        color: white;
        font-weight: 600;
    }
    .sale {
        padding: 0;
    }
    .cards__list {
        margin: 0 !important;
        flex-direction: column;
        width: 100%
    }
    .cards__card {
        width: 100%;
    }
    .card__img {
        display: none;
    }
    .card__img-mobile {
        width: 100%;
        height: 250px;
        border-radius: 4px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .card__title {
        font-size: 18px;
        font-weight: 500;
    }
    .card__price {
        font-size: 16px;
    }
    .card__buy-btn {
        padding: 10px 5px;
        font-size: 16px;
        font-weight: 600;
    }
    .cards {
        display: none;
    }
    .mobile-cards {
        display: flex;
        margin-top: 5px;
    }
    .title {
        display: none;
    }
    .cards__list {
        height: 100%;
    }
    .cards__card {
        margin: 17px 0 0 0;
    }
    footer {
        width: 95% !important;
        padding-top: 55px;
        padding-bottom: 10px;
    }
    .promo-title {
        width: 89%;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
    }
    .promo-title div {
        margin-top: 10px;
    }
    form {
        margin-top: 25px;
        width: 100%;
    }
}